<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Text Animation</title>
     <link rel="stylesheet" href="style.css">
</head>

<body>
     <h1 onClick="handleClick(this)">Introduction</h1>
     <div>
          <h2>Whom this book is for?</h2>
          <h2>Errata</h2>
     </div>

     <h1 onClick="handleClick(this)">Chapter 1</h1>
     <div>
          <h2>What you will learn in this chapter</h2>
          <h2>Summary</h2>
     </div>

     <h1 onClick="handleClick(this)">Chapter 2</h1>
     <div>
          <h2>Recap</h2>
          <h2>Conclusion</h2>
     </div>

     <script src="script.js"></script>
     <script src="node_modules/jquery/dist/jquery.js"></script>
     <script>
          $(document).ready(function () {
               $('h1').prepend('<span class="node">-</span>');
               $('h1').click(function () {
                    var node = $(this).children('.node');

                    $(this).next().fadeToggle(500, 'swing', function () {
                         var mark = node.text();

                         mark = mark === '-' ? '+' : '-';

                         node.text(mark);
                    });
               })
          });
     </script>
</body>

</html>