<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <title>Simple Menu</title>
</head>

<body>
     <ul>
          <li class="active">Menu</li>
          <li>About</li>
          <li>Project</li>
     </ul>
</body>

</html>