<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variables and Functions</title>
  </head>
  <body>
    <h1 id="name"></h1>
    <p id="text"></p>
    <script src="home.js"></script>
  </body>
</html>
