<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="author" content="Billy">
     <meta name="description" content="Learning web development">
     <meta name="keywords" content=".NET C#, C++, Javascript">
     <link rel="stylesheet" href="style.css">
     <title>Web Content</title>
</head>

<body>
     <script>
          document.write("<h1>Yooo World!</h1>");
     </script>

     <p>This is a long text that is broken down into
          multiple lines, and the width of lines
          varies according to the current width of
          your browser window.
     </p>
     <span class="text-span"> <em style="display:block;">Lorem ipsum</em> dolor sit amet consectetur adipisicing elit.
          Ullam necessitatibus
          consectetur
          suscipit
          esse
          veritatis ducimus natus ab, quos, totam fuga doloremque pariatur omnis nisi eos, magni veniam neque fugiat
          voluptates?
     </span>

     <br>

     <abbr title="Billy Franscois" class="basic-tag>" <b>BF</b></abbr>
     <bdo dir="rtl" class="basic-tag>">Left</bdo>
     <bdo dir="ltr" class="basic-tag>">Right</bdo>

     <big>Billy</big>
     <code>Console.WriteLine("Yooo World!")</code>

     <del> this text will be struck through </del>
     <dfn>HTML</dfn> is the standard markup language for creating web pages.
     <em> HTML is fun! </em>
     He called his bike <i> jaguar </i> because it was super strong!
     I <del> like </del> <ins> love </ins> chocolates!

     <br>

     <kbd> hello world, I'm a keyboard input </kbd>
     Be sure to revise <mark style="color:blue;"> Chapter 2 </mark> before moving onto the CSS content.

     <pre>
          Text in a pre element
          is displayed in a fixed-width
          font, and it preserves
          both      spaces and
          line breaks
     </pre>
     <q>We need to bring learning to people instead of people to learning.
     </q> - Elliot Masie
     <p><s>My purse is black.</s></p>
     <p>My new purse is brown.</p>
     <samp>Sample output from a computer program</samp>
     <small> Hi! I'm a small, teeny-tiny, piece of text </small>
     <noscript>This browser does not support Javascript!</noscript>
     Hi there! <sub> I'm a subscripted text</sub>

     <p>This is very <u>neccessary</u>.</p>
     Hi, I am a <u>variable called</u> <var> variable</var>.
     <citeCitation<wbr /cite>

          <p>Ayooo! <wbr/> Dudeee</p>
</body>

</html>