<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">

     <title>Flexbox</title>
</head>

<body>
     <div class="header">
          <div class="container">
               <h1>Headlines.</h1>
               <ul>
                    <li><a href="3">About</a></li>
                    <li><a href="#expertise">Our Services</a></li>
                    <li><a href="3">Our Team</a></li>
                    <li><a href="#footer">Contact Us</a></li>
               </ul>
          </div>
     </div>
     <div class="jumbotron">
          <div class="container">
               <h2>We <span>collect and curate</span>
                    articles, opinions, and images
                    from around the world.</h2>
          </div>
     </div>
     <div class="banner">
          <div class="container">
               <h2>The Bottom Line.</h2>
               <p>We deliver the news that is relevant to you.</p>
          </div>
     </div>
     <div class="container">
          <h2 id="expertise">Our Expertise.</h2>
          <div class="main">
               <div class="spacer">
                    <div class="cards">
                         <div class="col">
                              <img src="https://content.codecademy.com/projects/headlines/p1.jpg">
                              <img src="https://content.codecademy.com/projects/headlines/p6.jpg">
                              <img src="https://content.codecademy.com/projects/headlines/p8.jpg">
                         </div>
                         <div class="col">
                              <img src="https://content.codecademy.com/projects/headlines/p2.jpg">
                              <img src="https://content.codecademy.com/projects/headlines/p5.jpg">
                              <img src="https://content.codecademy.com/projects/headlines/p7.jpg">
                         </div>
                         <div class="col">
                              <img src="https://content.codecademy.com/projects/headlines/p3.jpg">
                              <img src="https://content.codecademy.com/projects/headlines/p4.jpg">
                              <img src="https://content.codecademy.com/projects/headlines/p9.jpg">
                              <img src="https://content.codecademy.com/projects/headlines/p10.jpg">
                         </div>
                    </div>
               </div>
          </div>
     </div>
     <div class="footer">
          <h3>Headlines.</h3>
          <p>1000 7th Avenue</p>
          <p>New York, NY</p>
          <p>(484) 192 - 8372</p>
     </div>
</body>

</html>