<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Import Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!--Bootstrap icons-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      integrity="sha384-tKLJeE1ALTUwtXlaGjJYM3sejfssWdAaWR2s97axw4xkiAdMzQjtOjgcyw0Y50KU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>FrontEnd Web</title>
  </head>

  <body>
    <!--Navbar section-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
      <div class="container">
        <a href="#" class="navbar-brand">FrontEnd Web</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#learn" class="nav-link">What you'll learn</a>
            </li>
            <li class="nav-item">
              <a href="#questions" class="nav-link">Questions</a>
            </li>
            <li class="nav-item">
              <a href="#instruction" class="nav-link">Instructions</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--End of navbar-->

    <!--Showcase section-->
    <section
      class="bg-dark text-light p-5 p-lg-0 text-center pt-lg-5 text-sm-start"
    >
      <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div>
            <h1>
              Become a
              <span style="color: rgb(233, 236, 19)">Web developer</span>
            </h1>
            <p class="lead my-4">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit,
              iste laudantium! Alias totam voluptatum dignissimos suscipit
              commodi explicabo minima odit.
            </p>
            <button class="btn btn-primary btn-lg">Start the enrollment</button>
          </div>
          <img
            class="img-fluid w-50 d-none d-sm-block"
            src="images/showcase.svg"
            alt=""
          />
        </div>
      </div>
    </section>
    <!--End of showcase section-->

    <!--Newsletter section-->
    <section class="bg-primary text-light p-5">
      <div class="container">
        <div class="d-sm-flex justify-content-between align-items-center">
          <h3 class="mb-3 mb-md-0">Sign Up for our Newsletter</h3>
          <div class="input-group newsInput">
            <input
              type="text"
              class="form-control"
              placeholder="Enter Email"
              aria-label="Recipient's username"
              aria-describedby="button-addon2"
            />
            <button class="btn btn-dark btn-lg" type="button">Send</button>
          </div>
        </div>
      </div>
    </section>
    <!--End of newsletter section-->

    <!--Boxes-->
    <section class="p-5">
      <div class="container">
        <div class="row text-center g-4">
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-laptop"></i>
                </div>
                <h3 class="card-title mb-3">Virtual</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Doloribus necessitatibus velit dignissimos ipsum culpa quia.
                </p>
                <a href="#" class="btn btn-primary">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-secondary text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-person-square"></i>
                </div>
                <h3 class="card-title mb-3">Hybrid</h3>
                <p class="card-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. In
                  fugit cumque quis aut laudantium voluptate.
                </p>
                <a href="#" class="btn btn-primary">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-people"></i>
                </div>
                <h3 class="card-title mb-3">In Person</h3>
                <p class="card-text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Fugiat, impedit. Vitae, possimus. Fuga, minus perspiciatis.
                </p>
                <a href="#" class="btn btn-primary">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End of boxes-->

    <!--Learn-->
    <section id="learn" class="p-5">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md">
            <img src="images/fundamentals.svg" alt="" class="img-fluid" />
          </div>
          <div class="col-md p-5">
            <h2>Learn The Fundamentals</h2>
            <p class="lead">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut
              similique laborum sequi, quisquam facilis aliquam?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum
              fugit, totam esse enim veritatis vero, quia dolorem est ea
              dignissimos quis corrupti eius minima, expedita asperiores neque
              vel vitae itaque?
            </p>
            <a href="#" class="btn btn-light mb-3"
              ><i class="bi bi-chevron-right"></i> Read more</a
            >
          </div>
        </div>
      </div>
    </section>
    <section id="learn" class="p-5 bg-dark text-light">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md p-5">
            <h2>Learn React</h2>
            <p class="lead">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut
              similique laborum sequi, quisquam facilis aliquam?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum
              fugit, totam esse enim veritatis vero, quia dolorem est ea
              dignissimos quis corrupti eius minima, expedita asperiores neque
              vel vitae itaque?
            </p>
            <a href="#" class="btn btn-light mb-3"
              ><i class="bi bi-chevron-right"></i> Read more</a
            >
          </div>
          <div class="col-md">
            <img src="images/react.svg" alt="" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>
    <!--End of learn-->

    <!--Questions-->
    <section id="questions" class="p-5">
      <div class="container">
        <h2 class="text-center mb-4">Frequently Asked Questions</h2>
        <div class="accordion accordion-flush" id="questions">
          <!-- Item 1 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#questions-one"
                aria-expanded="false"
                aria-controls="flush-collapseOne"
              >
                How to become FrontEnd Developer ?
              </button>
            </h2>
            <div
              id="questions-one"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingOne"
              data-bs-parent="#questions-one"
            >
              <div class="accordion-body">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum
                dolorem veritatis ab possimus illo asperiores animi id odio
                minima quod. Dignissimos, voluptate libero facere ex magnam
                fugiat labore cum odit?
              </div>
            </div>
          </div>
          <!-- Item 2 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#questions-two"
                aria-expanded="false"
                aria-controls="flush-collapseOne"
              >
                How to design ?
              </button>
            </h2>
            <div
              id="questions-two"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingOne"
              data-bs-parent="#questions-two"
            >
              <div class="accordion-body">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum
                dolorem veritatis ab possimus illo asperiores animi id odio
                minima quod. Dignissimos, voluptate libero facere ex magnam
                fugiat labore cum odit?
              </div>
            </div>
          </div>
          <!-- Item 3 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#questions-three"
                aria-expanded="false"
                aria-controls="flush-collapseOne"
              >
                Is FrontEnd developer cool ?
              </button>
            </h2>
            <div
              id="questions-three"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingOne"
              data-bs-parent="#questions-three"
            >
              <div class="accordion-body">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum
                dolorem veritatis ab possimus illo asperiores animi id odio
                minima quod. Dignissimos, voluptate libero facere ex magnam
                fugiat labore cum odit?
              </div>
            </div>
          </div>
          <!--Item 4-->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#questions-four"
                aria-expanded="false"
                aria-controls="flush-collapseOne"
              >
                How to learning html and css faster ?
              </button>
            </h2>
            <div
              id="questions-four"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingOne"
              data-bs-parent="#questions-four"
            >
              <div class="accordion-body">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum
                dolorem veritatis ab possimus illo asperiores animi id odio
                minima quod. Dignissimos, voluptate libero facere ex magnam
                fugiat labore cum odit?
              </div>
            </div>
          </div>
          <!-- Item 5 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#questions-five"
                aria-expanded="false"
                aria-controls="flush-collapseOne"
              >
                Can i learn react without knowing JavaScript first ?
              </button>
            </h2>
            <div
              id="questions-five"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingOne"
              data-bs-parent="#questions-five"
            >
              <div class="accordion-body">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum
                dolorem veritatis ab possimus illo asperiores animi id odio
                minima quod. Dignissimos, voluptate libero facere ex magnam
                fugiat labore cum odit?
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End of questions-->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
