<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billy | Home</title>
    <link rel="stylesheet" href="css/styles.css" />
    <!--Import box icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Navbar-->
    <header class="l-header">
      <nav class="nav bd-grid">
        <div>
          <a href="#" class="nav__logo">Billy</a>
        </div>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#interests" class="nav__link">Interests</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">Contact</a>
            </li>
          </ul>
        </div>
        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>
    <!--End of navbar-->

    <main class="l-main">
      <!--Home-->
      <section class="home bd-grid" id="home">
        <div class="home__data">
          <h1 class="home__title">
            Hi,<br />I'm <span class="home__title-color">Billy Franscois</span
            ><br />
            CS Student
          </h1>
          <a href="#about" class="button">Scroll Down</a>
        </div>
        <div class="home__social">
          <a
            href="https://github.com/BillyFrcs"
            class="home__social-icon"
            target="_blank"
            ><i class="bx bxl-github"></i
          ></a>
          <a
            href="https://www.instagram.com/billyfrcs/"
            class="home__social-icon"
            target="_blank"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a
            href="https://twitter.com/billyfrcs"
            class="home__social-icon"
            target="_blank"
            ><i class="bx bxl-twitter"></i
          ></a>
        </div>
        <div class="home__img">
          <img src="img/profile/gumbal2.png" alt="" />
        </div>
      </section>
      <!--End of home-->

      <!--About-->
      <section class="about section" id="about">
        <h2 class="section-title">About</h2>
        <div class="about__container bd-grid">
          <div class="about__img">
            <img src="img/profile/Gumbal.png" alt="" />
          </div>
          <div>
            <h2 class="about__subtitle">I'm Billy</h2>
            <p class="about__text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Voluptate cum expedita quo culpa tempora, assumenda, quis fugiat
              ut voluptates soluta, aut earum nemo recusandae cumque
              perferendis! Recusandae alias accusamus atque.
            </p>
          </div>
        </div>
      </section>
      <!--End of about-->

      <!--Interests-->
      <section class="interests section" id="interests">
        <h2 class="section-title">My Interests</h2>
        <!--Images from unsplash.com-->
        <div class="interests__container bd-grid">
          <div class="interests__img">
            <img src="img/interests/programming.jpg" alt="" />
          </div>
          <div class="interests__img">
            <img src="img/interests/gaming.jpg" alt="" />
          </div>
          <div class="interests__img">
            <img src="img/interests/Programming2.jpg" alt="" />
          </div>
          <div class="interests__img">
            <img src="img/interests/Gaming2.jpg" alt="" />
          </div>
          <div class="interests__img">
            <img src="img/interests/programming3.jpg" alt="" />
          </div>
          <div class="interests__img">
            <img src="img/interests/Coding.jpg" alt="" />
          </div>
        </div>
      </section>
      <!--End of interests-->

      <!--Contact-->
      <section class="contact section" id="contact">
        <h2 class="section-title">Contact</h2>
        <div class="contact__container bd-grid">
          <form action="contact_form.php" class="contact__form" method="POST">
            <input
              type="text"
              placeholder="Name"
              class="contact__input"
              id="name"
              name="name"
              required
            />
            <input
              type="mail"
              placeholder="Email"
              class="contact__input"
              id="email"
              name="email"
              required
            />
            <textarea
              name=""
              id="Message"
              cols="0"
              rows="6"
              class="contact__input"
              placeholder="Message"
              name="message"
              required
            ></textarea>
            <input type="submit" value="Send" class="contact__button button" />
          </form>
        </div>
      </section>
    </main>
    <!--End of contact-->

    <!--Footer-->
    <footer class="footer">
      <p class="footer__title">Billy</p>
      <div class="footer__social">
        <a
          href="https://github.com/BillyFrcs"
          class="footer__icon"
          target="_blank"
          ><i class="bx bxl-github"></i
        ></a>
        <a
          href="https://www.instagram.com/billyfrcs/"
          class="footer__icon"
          target="_blank"
          ><i class="bx bxl-instagram"></i
        ></a>
        <a
          href="https://twitter.com/billyfrcs"
          class="footer__icon"
          target="_blank"
          ><i class="bx bxl-twitter"></i
        ></a>
      </div>
      <p>&#169; 2021 Copyright all right reserved.</p>
    </footer>
    <!--End of footer-->

    <!--Scroll Reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Js script-->
    <script src="js/script.js"></script>
  </body>
</html>
