<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/styles.css" />
  <!-- Icons -->
  <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.13.0/devicon.min.css" />
  <title>Billy | Home</title>
</head>

<body>
  <!-- Header and navbar -->
  <header class="l-header">
    <nav class="nav bd-grid">
      <div>
        <a href="#" class="nav__logo">Billy</a>
      </div>
      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#home" class="nav__link active">Home</a>
          </li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#skills" class="nav__link">Skills</a>
          </li>
          <!--
            <li class="nav__item">
              <a href="#interests" class="nav__link">Interests</a>
            </li>
            -->
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </div>
      <div class="nav__toggle" id="nav-toggle">
        <i class="bx bx-menu"></i>
      </div>
    </nav>
  </header>
  <!-- End of header and navbar -->

  <main class="l-main">
    <!-- Home -->
    <section class="home bd-grid" id="home">
      <div class="home__data">
        <h1 class="home__title">
          Hi!<br />I'm <span class="home__title-color">Billy Franscois</span><br />
          CS Student
        </h1>
        <a href="#about" class="button">Scroll Down</a>
      </div>
      <div class="home__social">
        <a href="https://github.com/BillyFrcs" class="home__social-icon icon-github" target="_blank"><i
            class="bx bxl-github"></i></a>
        <a href="https://www.instagram.com/billyfrcs/" class="home__social-icon icon-instagram" target="_blank"><i
            class="bx bxl-instagram"></i></a>
        <a href="https://twitter.com/billyfrcs" class="home__social-icon icon-twitter" target="_blank"><i
            class="bx bxl-twitter"></i></a>
      </div>
      <div class="home__img">
        <img src="img/profile/gumbal2.png" alt="" />
      </div>
    </section>
    <!-- End of home -->

    <!-- About -->
    <section class="about section" id="about">
      <h2 class="section-title">About</h2>
      <div class="about__container bd-grid">
        <div class="about__img">
          <img src="img/profile/Tobias.png" alt="" />
        </div>
        <div>
          <h2 class="about__subtitle">About Me</h2>
          <p class="about__text">
            My name is Billy Franscois 😃 I'm a Computer Science student at
            University. And I'm currently learning about Game Development.
          </p>
          <p class="about__text">
            I like to playing games 🎮 So in this way I can improve my skills
            and move on to the new things. And i decided to learn something
            new about Game Development.
          </p>
          <p class="about__text">
            But at the moment i didn't released my games yet because i'm still learning and the games still sucks 😅,
            but you can see the games on my <a href="https://github.com/BillyFrcs" target="_blank">Github</a>. But i
            hope in the future i could released my full games.😁
          </p>
        </div>
      </div>
    </section>
    <!-- End of about -->

    <!-- Skills -->
    <section class="skills section" id="skills">
      <h2 class="section-title">Skills</h2>
      <div class="skills__container bd-grid">
        <div>
          <h2 class="skills__subtitle">My Skills</h2>
          <p class="skills__text">
            Here's my Programming Languages and Tools that i use for making my Games.🙂
          </p>
          <div class="skills__data">
            <div class="skills__names">
              <i class="devicon-cplusplus-plain skills__icon cpp__icon"></i>
              <span class="skills__name">C++</span>
            </div>
            <div class="skills__bar skills__cpp"></div>
            <div>
              <span class="skills__percentage">95%</span>
            </div>
          </div>
          <div class="skills__data">
            <div class="skills__names">
              <i class="devicon-csharp-plain skills__icon cs__icon"></i>
              <span class="skills__name">C#</span>
            </div>
            <div class="skills__bar skills__cs"></div>
            <div>
              <span class="skills__percentage">90%</span>
            </div>
          </div>
          <div class="skills__data">
            <div class="skills__names">
              <i class="bx bxl-unity skills__icon unity__icon"></i>
              <span class="skills__name">Unity</span>
            </div>
            <div class="skills__bar skills__unity"></div>
            <div>
              <span class="skills__percentage">50%</span>
            </div>
          </div>
          <div class="skills__data">
            <div class="skills__names">
              <i class="devicon-visualstudio-plain skills__icon vs__icon"></i>
              <span class="skills__name">Visual Studio</span>
            </div>
            <div class="skills__bar skills__vs bar__vs"></div>
            <div>
              <span class="skills__percentage">80%</span>
            </div>
          </div>
          <div class="skills__data">
            <div class="skills__names">
              <i class="bx bxs bxl-visual-studio skills__icon vscode__icon"></i>
              <span class="skills__name">Visual Studio Code</span>
            </div>
            <div class="skills__bar skills__vsc"></div>
            <div>
              <span class="skills__percentage">85%</span>
            </div>
          </div>
        </div>
        <div>
          <img src="img/skills/GameDev.jpg" alt="" class="skills__img" />
        </div>
      </div>
    </section>
    <!-- End of skills -->

    <!-- Interests
      <section class="interests section" id="interests">
        <h2 class="section-title">My Interests</h2>
        <div class="interests__container bd-grid">
          <div class="interests__img">
            <img src="img/interests/programming.jpg" alt="" />
          </div>
          <div class="interests__img">
            <img src="img/interests/gaming.jpg" alt="" />
          </div>
          <div class="interests__img">
            <img src="img/interests/Programming2.jpg" alt="" />
          </div>
          <div class="interests__img">
            <img src="img/interests/Gaming2.jpg" alt="" />
          </div>
          <div class="interests__img">
            <img src="img/interests/programming3.jpg" alt="" />
          </div>
          <div class="interests__img">
            <img src="img/interests/Coding.jpg" alt="" />
          </div>
        </div>
      </section>
      End of interests -->

    <!-- Contact -->
    <section class="contact section" id="contact">
      <h2 class="section-title">Contact Me</h2>
      <div class="contact__container bd-grid">
        <form action="" class="contact__form" method="POST">
          <input type="text" placeholder="Name" class="contact__input name" id="name" name="" required />
          <input type="email" placeholder="Email" class="contact__input email" id="email" name="" required />
          <textarea id="message" cols="0" rows="6" class="contact__input message" placeholder="Message" name=""
            required></textarea>
          <input type="submit" value="Send" class="contact__button button" />
        </form>
      </div>
    </section>
  </main>
  <!-- End of contact -->

  <!-- Footer -->
  <footer class="footer">
    <p class="footer__title">Get In Touch</p>
    <div class="footer__social">
      <a href="https://github.com/BillyFrcs" class="footer__icon icon-github" target="_blank"><i
          class="bx bxl-github"></i></a>
      <a href="https://www.instagram.com/billyfrcs/" class="footer__icon icon-instagram" target="_blank"><i
          class="bx bxl-instagram"></i></a>
      <a href="https://twitter.com/billyfrcs" class="footer__icon" target="_blank"><i
          class="bx bxl-twitter icon-twitter"></i></a>
      <!--
      <a href="https://www.facebook.com/billyfrcs/" class="footer__icon icon-facebook" target="_blank"><i
          class="bx bxl-facebook"></i></a>
      -->
    </div>
    <p>&#169; 2022 Copyright all rights reserved.</p>
  </footer>
  <!-- End of footer -->

  <!-- Scroll Reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!-- Script js-->
  <script src="js/script.js"></script>
</body>

</html>