<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Information</title>
    <link
      href="./css/style.css"
      rel="stylesheet"
      type="text/css"
      media="screen"
    />
  </head>
  <body class="container-personal">
    <!--Personal information docs-->
    <div class="container-personal">
      <h1 class="personal-info">Personal Information</h1>
      <p>Ini adalah personal info dari saya.</p>
      <p>
        Hi, nama saya Billy adalah mahasiwa Informatika di Universitas Kristen
        Idonesia Maluku(UKIM).<br />
        Saat ini hobby saya adalah adalah coding dan programming.
      </p>
      <a href="index.html">Kembali ke Halaman Utama</a>
    </div>
  </body>
</html>
