<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sejarah Keluarga</title>
    <link
      href="./css/style.css"
      rel="stylesheet"
      type="text/css"
      media="screen"
    />
  </head>
  <body class="history-family">
    <div class="history-family">
      <h1 class="title-history">Sejarah keluarga</h1>
      <p>Sejarah keluarga saya dimulai dari....</p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut
        accusantium obcaecati hic nam tempore dolore delectus.<br />
        Laboriosam ratione praesentium nesciunt ipsam expedita, ullam totam
        molestias, voluptas quam assumenda officiis nostrum.
      </p>
      <a href="index.html">Kembali ke Halaman Utama</a>
    </div>
  </body>
</html>
