<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">

     <title>Footers</title>
</head>

<body>
     <header class="pageHeader">
          <h1>Articles about Visual Studio</h1>
          <p class="byLine">edited by Istvan Novak</p>
     </header>
     <article>
          <header class="articleHeader">
               <h2>Visual Studio Platform and Extensibility</h2>
               <h3>April, 2008</h3>
          </header>
          <div class="mainContent">
               <p>
                    Sed tincidunt hendrerit iaculis. Phasellus eget
                    dolor ac nisi porttitor porta. Integer tortor sem,
                    condimentum a auctor ac, interdum eget.
               </p>
          </div>
          <footer class="articleFooter">
               <p>Viewed: 12,419</p>
          </footer>
     </article>
     <article>
          <header class="articleHeader">
               <h2>Creating Visual Studio Packages</h2>
               <h3>June, 2009</h3>
          </header>
          <div class="mainContent">
               <p>
                    Phasellus condimentum suscipit molestie. Praesent
                    volutpat nunc orci, rhoncus accumsan nunc sodales
                    molestie. Proin quis risus eget mauris ultricies tempor.
               </p>
          </div>
          <footer class="articleFooter">
               <p>Viewed: 18,048</p>
          </footer>
     </article>
     <footer class="pageFooter">
          <p>&copy; Super Visual Studio Articles Community, 2013</p>
     </footer>
</body>

</html>